<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vue.svg" />
  <style>

    /* 在线链接服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
    @font-face {
      font-family: "ali-Light";
      src: url("../myWeb/public/fonts/ali/Alibaba_PuHuiTi_2.0_45_Light_45_Light.ttf");
      font-display: swap;
    }

    /* 在线链接服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
    @font-face {
      font-family: "dingding-Regular";
      src: url("../myWeb/public/fonts/dingding/DingTalk-JinBuTi.ttf"),
      url("../myWeb/public/fonts/dingding/DingTalk-JinBuTi.woff") format("woff"),
      url("../myWeb/public/fonts/dingding/DingTalk-JinBuTi.woff2") format("woff2");
      font-display: swap;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>麻糍笔记</title>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>